server.port:8081
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always



#the followiing credential is taken care in the ConnectionManager program that we use to connect to H2 using JDBC API 
#spring.datasource.url=jdbc:h2:mem:dollarbankdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@123
